<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginFragment"
    android:background="@color/login_bg">

    <com.example.testproject.CirclePercentView
        android:id="@+id/circlePercentView"
        android:layout_width="136dp"
        android:layout_height="136dp"
        android:layout_marginTop="16dp"
        app:firstColor="@color/sheet_to_floor_add_btn_on_tap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/incompleteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="6dp"
        android:text="Raw Material"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/horizontalBarChart"
        app:layout_constraintEnd_toStartOf="@id/center"
        app:layout_constraintTop_toTopOf="@id/horizontalBarChart"
        tools:text="Raw Material" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <com.example.testproject.HorizontalBarChart
        android:id="@+id/horizontalBarChart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:firstColor="@color/sheet_to_floor_add_btn_on_tap"
        app:layout_constraintStart_toStartOf="@id/center"
        app:layout_constraintTop_toBottomOf="@id/circlePercentView" />

    <com.example.testproject.VerticalBarChart
        android:id="@+id/verticalBarChart"
        android:layout_width="wrap_content"
        android:layout_height="164dp"
        android:layout_marginTop="16dp"
        app:firstColor="@color/sheet_to_floor_add_btn_on_tap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontalBarChart" />


    <com.example.testproject.ExpandableView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/expandView"
        app:layout_constraintTop_toBottomOf="@id/verticalBarChart">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:id="@+id/internalView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/id1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andrian Druk"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="slkdmslkdflksdjflkdfd
fdfdfdfdf"
                android:textColor="@color/white"
                android:id="@+id/id2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id1" />

            <com.example.testproject.VerticalBarChart
                android:id="@+id/verticalBarChart2"
                android:layout_width="wrap_content"
                android:layout_height="164dp"
                android:layout_marginTop="16dp"
                app:firstColor="@color/sheet_to_floor_add_btn_on_tap"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/id2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.example.testproject.ExpandableView>


</androidx.constraintlayout.widget.ConstraintLayout>