<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <View
        android:id="@+id/completeBar"
        android:layout_width="20dp"
        android:layout_height="0dp"
        tools:layout_height="40dp"
        android:background="@color/sheet_to_floor_add_btn_on_tap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/incompleteBar"
        android:layout_width="20dp"
        android:layout_height="0dp"
        tools:layout_height="59dp"
        android:background="@color/linked_add_btn_on_tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/completeBar" />

    <TextView
        android:id="@+id/completeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/completeBar"
        app:layout_constraintStart_toStartOf="@id/completeBar"
        app:layout_constraintEnd_toEndOf="@id/completeBar"
        android:textSize="12sp"
        tools:text="20" />

    <TextView
        android:id="@+id/incompleteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="12sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintStart_toStartOf="@id/incompleteBar"
        app:layout_constraintEnd_toEndOf="@id/incompleteBar"
        app:layout_constraintBottom_toTopOf="@id/incompleteBar"
        tools:text="30" />

</androidx.constraintlayout.widget.ConstraintLayout>